{
    "sourceFile": "tsconfig.build.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 0,
            "patches": [
                {
                    "date": 1722861536193,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                }
            ],
            "date": 1722861536193,
            "name": "Commit-0",
            "content": "{\r\n  \"extends\": \"./tsconfig.json\",\r\n  \"compilerOptions\": {\r\n    \"outDir\": \"./dist\",\r\n    \"declaration\": true,\r\n    \"declarationMap\": true,\r\n    \"sourceMap\": true,\r\n    \"inlineSources\": true\r\n  },\r\n  \"exclude\": [\"node_modules\", \"test\", \"dist\", \"**/*spec.ts\"]\r\n}\r\n"
        }
    ]
}